JWT_SECRET=your_very_long_and_secure_random_string
JWT_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=your_google_oauth_client_id
GOOGLE_CLIENT_SECRET=your_google_oauth_client_secret

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password

FRONTEND_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://codekochihack:tW8Hb7FtQ54MyR6u@cura.rljdi.mongodb.net/?retryWrites=true&w=majority&appName=cura

SOCKET_PORT=4001
SOCKET_CORS_ORIGIN=http://localhost:3000

NODE_ENV=development


mongopassword=tW8Hb7FtQ54MyR6u
mongo_username=codekochihack